<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TOEFL_Speaking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-R0-zAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-07-IgJ">
                                        <rect key="frame" x="37.5" y="30" width="300" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-sh-E4g">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-KK-xud">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.15402128067484663" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="aMD-wV-Jbp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-Rq-Cmi">
                                                        <rect key="frame" x="0.0" y="103" width="100" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gf7-aP-18c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="URo-eL-u48">
                                                <rect key="frame" x="105" y="0.0" width="100" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-0g-Jvi">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.15402128067484663" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="W6T-PC-kox"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-fr-WWn">
                                                        <rect key="frame" x="0.0" y="103" width="100" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Z05-mB-gjK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-tR-IMK">
                                                <rect key="frame" x="210" y="0.0" width="90" height="122"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="⭕️"/>
                                                <connections>
                                                    <action selector="startRecordingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSY-Fq-E7g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="jyd-xt-yDN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pXh-07-IgJ" firstAttribute="top" secondItem="Jgd-R0-zAP" secondAttribute="top" constant="30" id="DVY-sf-olt"/>
                                    <constraint firstItem="pXh-07-IgJ" firstAttribute="centerX" secondItem="Jgd-R0-zAP" secondAttribute="centerX" id="K6O-AX-LFL"/>
                                    <constraint firstAttribute="bottom" secondItem="pXh-07-IgJ" secondAttribute="bottom" constant="8" id="TFN-lF-NgK"/>
                                    <constraint firstAttribute="height" constant="160" id="aLe-Ak-T5b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-uQ-1Xg">
                                <rect key="frame" x="0.0" y="160" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M92-pP-niw">
                                        <rect key="frame" x="27.5" y="138" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-J3-klY" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="&lt;&lt;&lt;"/>
                                                <connections>
                                                    <action selector="previousQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCq-1H-cxt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-De-gHj" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="46.5" y="0.0" width="41.5" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <action selector="previousQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPd-46-T2X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-J2-UPn" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="41.5" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="&lt;"/>
                                                <connections>
                                                    <action selector="previousQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1N-tw-QQg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-43-8Hn">
                                                <rect key="frame" x="139.5" y="0.0" width="41" height="40"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.29504169861963192" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-Zo-OZI" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="185.5" y="0.0" width="41.5" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="&gt;"/>
                                                <connections>
                                                    <action selector="nextQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdI-5q-fC5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-Zw-csc" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="232" y="0.0" width="41.5" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="&gt;&gt;"/>
                                                <connections>
                                                    <action selector="nextQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H43-KQ-wlH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-mu-sAd" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                <rect key="frame" x="278.5" y="0.0" width="41.5" height="40"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="&gt;&gt;&gt;"/>
                                                <connections>
                                                    <action selector="nextQuestionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="058-DA-CaD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Muv-mb-lbj"/>
                                            <constraint firstAttribute="height" constant="40" id="mkK-AA-3YS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-6E-DJS">
                                        <rect key="frame" x="8" y="4" width="359" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-oc-9A7">
                                                <rect key="frame" x="8" y="8" width="343" height="114"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pr2-oc-9A7" secondAttribute="trailing" constant="8" id="C3M-xf-hW3"/>
                                            <constraint firstItem="pr2-oc-9A7" firstAttribute="leading" secondItem="rLn-6E-DJS" secondAttribute="leading" constant="8" id="Rgv-ey-QgW"/>
                                            <constraint firstAttribute="bottom" secondItem="pr2-oc-9A7" secondAttribute="bottom" constant="8" id="rfx-Ev-LZc"/>
                                            <constraint firstItem="pr2-oc-9A7" firstAttribute="top" secondItem="rLn-6E-DJS" secondAttribute="top" constant="8" id="xqb-ii-9XL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M92-pP-niw" firstAttribute="centerX" secondItem="5HR-uQ-1Xg" secondAttribute="centerX" id="4WU-cD-W9Z"/>
                                    <constraint firstItem="rLn-6E-DJS" firstAttribute="leading" secondItem="5HR-uQ-1Xg" secondAttribute="leading" constant="8" id="BYQ-Bj-bZJ"/>
                                    <constraint firstItem="M92-pP-niw" firstAttribute="top" secondItem="rLn-6E-DJS" secondAttribute="bottom" constant="4" id="IPv-fc-H1M"/>
                                    <constraint firstAttribute="height" constant="180" id="SET-Zb-anJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rLn-6E-DJS" secondAttribute="trailing" constant="8" id="Zaz-dN-kbC"/>
                                    <constraint firstItem="rLn-6E-DJS" firstAttribute="top" secondItem="5HR-uQ-1Xg" secondAttribute="top" constant="4" id="mmo-TB-hxy"/>
                                    <constraint firstAttribute="bottom" secondItem="M92-pP-niw" secondAttribute="bottom" constant="2" id="vVL-ap-NLm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-Pb-qa9">
                                <rect key="frame" x="0.0" y="340" width="375" height="40"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJs-Tf-Zmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-sg-tLL">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="Jau-su-4xW" customClass="SectionHeaderCell" customModule="TOEFL_Speaking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jau-su-4xW" id="ZEC-Qp-IBY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/8/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-AB-ZcH">
                                                    <rect key="frame" x="149.5" y="10" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-8g-rQq">
                                                    <rect key="frame" x="340" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3tS-jl-x79"/>
                                                        <constraint firstAttribute="height" constant="25" id="5gY-9H-6gc"/>
                                                    </constraints>
                                                    <state key="normal" title="📤"/>
                                                    <connections>
                                                        <action selector="shareRecordingsTapped:" destination="Jau-su-4xW" eventType="touchUpInside" id="cm6-mj-l0b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-gE-2vs">
                                                    <rect key="frame" x="307" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9h4-bK-dle"/>
                                                        <constraint firstAttribute="height" constant="25" id="P63-Ea-jdE"/>
                                                    </constraints>
                                                    <state key="normal" title="▶️"/>
                                                    <connections>
                                                        <action selector="playRecordingTapped:" destination="Jau-su-4xW" eventType="touchUpInside" id="D8D-7h-KGd"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-Pe-q3A">
                                                    <rect key="frame" x="279" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVd-8g-rQq" firstAttribute="leading" secondItem="BR4-gE-2vs" secondAttribute="trailing" constant="8" id="1Kz-a6-WXV"/>
                                                <constraint firstItem="BR4-gE-2vs" firstAttribute="centerY" secondItem="ZEC-Qp-IBY" secondAttribute="centerY" id="JTo-yk-gd6"/>
                                                <constraint firstItem="lVd-8g-rQq" firstAttribute="centerY" secondItem="ZEC-Qp-IBY" secondAttribute="centerY" id="UqM-MT-9dj"/>
                                                <constraint firstItem="Dh3-AB-ZcH" firstAttribute="centerX" secondItem="ZEC-Qp-IBY" secondAttribute="centerX" id="Z6Y-Kv-XEf"/>
                                                <constraint firstAttribute="trailing" secondItem="lVd-8g-rQq" secondAttribute="trailing" constant="10" id="Znx-xx-rEv"/>
                                                <constraint firstItem="qCJ-Pe-q3A" firstAttribute="centerY" secondItem="ZEC-Qp-IBY" secondAttribute="centerY" id="izT-hy-EDV"/>
                                                <constraint firstItem="BR4-gE-2vs" firstAttribute="leading" secondItem="qCJ-Pe-q3A" secondAttribute="trailing" constant="8" id="oTs-i6-RDo"/>
                                                <constraint firstItem="Dh3-AB-ZcH" firstAttribute="centerY" secondItem="ZEC-Qp-IBY" secondAttribute="centerY" id="xAI-kg-YlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qCJ-Pe-q3A" id="K50-kB-uYa"/>
                                            <outlet property="playPauseBtn" destination="BR4-gE-2vs" id="75D-Fg-qxj"/>
                                            <outlet property="sectionNameLbl" destination="Dh3-AB-ZcH" id="gDt-im-REH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" rowHeight="46" id="qGU-Yf-wBh" customClass="RecordingCell" customModule="TOEFL_Speaking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGU-Yf-wBh" id="5QQ-FW-iFj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-GT-FHF">
                                                    <rect key="frame" x="15" y="3" width="345" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eir-5C-wRp">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-N2-BwQ" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                            <rect key="frame" x="175" y="0.0" width="50" height="40"/>
                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.66907112730061347" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="cWH-u5-eUb"/>
                                                            </constraints>
                                                            <state key="normal" title="▶️"/>
                                                            <connections>
                                                                <action selector="playRecording:" destination="qGU-Yf-wBh" eventType="touchUpInside" id="E4w-Zz-5Zc"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-cm-fjw" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                            <rect key="frame" x="235" y="0.0" width="50" height="40"/>
                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.66907112730061347" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4a1-eu-pm8"/>
                                                            </constraints>
                                                            <state key="normal" title="🗑"/>
                                                            <connections>
                                                                <action selector="deleteRecording:" destination="qGU-Yf-wBh" eventType="touchUpInside" id="GkP-tb-PdW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xna-0Q-hnQ" customClass="RoundButton" customModule="TOEFL_Speaking" customModuleProvider="target">
                                                            <rect key="frame" x="295" y="0.0" width="50" height="40"/>
                                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.66907112730061347" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="tna-FQ-yaA"/>
                                                            </constraints>
                                                            <state key="normal" title="📤"/>
                                                            <connections>
                                                                <action selector="shareRecordingPressed:" destination="qGU-Yf-wBh" eventType="touchUpInside" id="WPJ-Kw-yh0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vyU-7R-pR9"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwO-bs-vXF">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xVl-cm-bYP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AwO-bs-vXF" firstAttribute="leading" secondItem="5QQ-FW-iFj" secondAttribute="leading" id="EV3-dh-sCq"/>
                                                <constraint firstAttribute="trailing" secondItem="AwO-bs-vXF" secondAttribute="trailing" id="KLl-XW-YTk"/>
                                                <constraint firstItem="Zv5-GT-FHF" firstAttribute="leading" secondItem="5QQ-FW-iFj" secondAttribute="leading" constant="15" id="Ke3-9r-ZYx"/>
                                                <constraint firstItem="Zv5-GT-FHF" firstAttribute="centerY" secondItem="5QQ-FW-iFj" secondAttribute="centerY" id="LzS-IO-W1f"/>
                                                <constraint firstAttribute="trailing" secondItem="Zv5-GT-FHF" secondAttribute="trailing" constant="15" id="U5z-Oi-CnV"/>
                                                <constraint firstAttribute="bottom" secondItem="AwO-bs-vXF" secondAttribute="bottom" id="U7v-HG-ERh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="playPauseBtn" destination="GWU-N2-BwQ" id="bLu-7x-ga1"/>
                                            <outlet property="recordingNameLbl" destination="eir-5C-wRp" id="HHh-Cg-zaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hIS-sg-tLL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Y0-Rb-pak"/>
                            <constraint firstItem="Jgd-R0-zAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iQ-Ud-nd1"/>
                            <constraint firstItem="vfV-Pb-qa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5wM-xZ-hsL"/>
                            <constraint firstItem="hIS-sg-tLL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9WK-2d-W8S"/>
                            <constraint firstItem="Jgd-R0-zAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kin-ip-XtX"/>
                            <constraint firstItem="vfV-Pb-qa9" firstAttribute="top" secondItem="5HR-uQ-1Xg" secondAttribute="bottom" id="M4s-3J-XOV"/>
                            <constraint firstItem="vfV-Pb-qa9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RdY-8d-2fk"/>
                            <constraint firstItem="5HR-uQ-1Xg" firstAttribute="top" secondItem="Jgd-R0-zAP" secondAttribute="bottom" id="X0e-8e-fB4"/>
                            <constraint firstItem="5HR-uQ-1Xg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cId-4f-wlR"/>
                            <constraint firstItem="5HR-uQ-1Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="frP-nB-4tZ"/>
                            <constraint firstItem="Jgd-R0-zAP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r5G-nr-lqf"/>
                            <constraint firstItem="hIS-sg-tLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1I-Yi-HRL"/>
                            <constraint firstItem="hIS-sg-tLL" firstAttribute="top" secondItem="vfV-Pb-qa9" secondAttribute="bottom" id="uyL-kp-t7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adjustSpeakTimeBtn" destination="d2n-0g-Jvi" id="Eyq-4y-D2v"/>
                        <outlet property="adjustThinkTimeBtn" destination="uK6-KK-xud" id="FMc-1g-gPA"/>
                        <outlet property="recordBtn" destination="mWY-tR-IMK" id="GCC-O6-5Wm"/>
                        <outlet property="recordingTableView" destination="hIS-sg-tLL" id="8Id-9r-V8p"/>
                        <outlet property="topicLbl" destination="pr2-oc-9A7" id="yyI-v9-YrH"/>
                        <outlet property="topicNumberLbl" destination="DMH-43-8Hn" id="un6-hV-Ll7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
